\documentclass[journal]{IEEEtran}
\usepackage[a5paper, margin=10mm]{geometry}
%\usepackage{lmodern} % Ensure lmodern is loaded for pdflatex
\usepackage{tfrupee} % Include tfrupee package


\setlength{\headheight}{1cm} % Set the height of the header box
\setlength{\headsep}{0mm}     % Set the distance between the header box and the top of the text


%\usepackage[a5paper, top=10mm, bottom=10mm, left=10mm, right=10mm]{geometry}

%
\usepackage{gvv-book}
\usepackage{gvv}
%\setlength{\intextsep}{10pt} % Space between text and floats

\makeindex

\begin{document}
\bibliographystyle{IEEEtran}
\onecolumn


\title{
	%\begin{flushleft}
	\begin{center}
	Random Variables in High School 
		%Probability
	%MATRICES \\ In Geometry
	%Matrices In Geometry
%	\\
%\rule{0.4\columnwidth}{0.4pt}
%\end{flushleft}
\end{center}
}
\author{
\vspace{11cm}
	%\begin{flushleft}
	\begin{center}
\includegraphics[width=0.2\columnwidth]{figs/logo.jpg}
\\
		{	\huge G. V. V. Sharma}
	\end{center}
	%\end{flushleft}
%\IEEEpubid{\makebox[\columnwidth]{978-1-7281-5966-1/20/\$31.00 ©2020 IEEE \hfill} \hspace{\columnsep}\makebox[\columnwidth]{ }}
}
\maketitle
\newpage

\section*{About this Book}

This book introduces random variables through high school probability. All problems in the book are from NCERT mathematics textbooks from Class 9-12.   
  A lot of college level concepts related to random variables are covered in the process.
The content is sufficient for random variable simulations using Python/C.
There is no copyright, so readers are free to print and share.  
\begin{flushright}
\today
\end{flushright}
Github: https://github.com/gadepall/ncert-probability
		\\
License: https://creativecommons.org/licenses/by-sa/3.0/
\\
and
\\
https://www.gnu.org/licenses/fdl-1.3.en.html

\newpage

\tableofcontents

\newpage
%\twocolumn


%\renewcommand{\theequation}{\theenumi}
\numberwithin{equation}{enumi}
\numberwithin{figure}{enumi}
%\renewcommand{\thefigure}{\theenumi}
\renewcommand{\thetable}{\theenumi}

%\section{Axioms}
\subsection{Formulae}
\input{app/axioms.tex}
\subsection{Definitions}
\input{axioms/boolean/defs.tex}
\subsection{Boolean Logic}
\input{axioms/boolean/axioms.tex}
\subsection{Applications}
\input{axioms/word/axioms.tex}
\newpage
\subsection{Conditional Probability}
\input{axioms/boolean/cond.tex}
\subsection{Applications}
\input{axioms/word/cond.tex}
\subsection{Random Variables}
\input{axioms/boolean/rand.tex}
\section{Random Variables}
\subsection{Examples}
\input{randm/defs.tex}
\section{Conditional Probability}
\subsection{Examples}
\input{ncert/cond.tex}
%\section{Discrete Distributions}
\section{Bernoulli}
\input{ncert/bernoulli.tex}
\input{ncert/dist.tex}
    \section{Miscellaneous}
\input{ncert/misc.tex}
\iffalse
\section{Moments}
\input{ncert/moment.tex}
\section{Random Algebra}
\subsection{Examples}
\input{ncert/alg.tex}
\subsection{Exercises}
\input{exemplar/alg.tex}
\section{Markov Chain}
\input{ncert/markov.tex}
\section{Continuous Distributions}
\input{probability/univar.tex}
%\iffalse
\section{Maximum Likelihood Detection: BPSK}
\input{probability/ml.tex}
\section{Transformation of Random Variables}
\input{probability/trans.tex}
\section{Bivariate Random Variables: FSK}
\input{probability/bivar.tex}
\section{Exercises}
\input{manual/gvv_manual_ee5837.tex}
\section{Random Processes}
\input{ncert/randomprocess.tex}
\section{Error Correcting Codes}
\input{ncert/ecc.tex}

%\include{ch02} 
\backmatter
\fi
\appendix
\iffalse
\section{ Z-transform}
\input{app/mgf.tex}
\section{Distributions}
\input{conv-trans/main.tex}
\section{Central Limit Theorem}
\subsection{Binomial}
\input{app/clt-binom.tex}
\section{Identities}
\input{app/ident.tex}
\section{Random Number Genration Using Shift Registers}
\input{random_number/main.tex}
\fi
\iffalse
\section{NCERT}
\input{app/ncert.tex}
\latexprintindex
\fi


\end{document}


\newpage
\section*{About this Book}

This book introduces matrices through high school coordinate geometry. This approach makes it easier for beginners to learn Python for scientific computing. All problems in the book are from NCERT mathematics textbooks from Class 9-12.  Exercises are from CBSE board exam papers.   

The content is sufficient for industry jobs and covers nearly all matrix prerequisites for machine learning.
There is no copyright, so readers are free to print and share.  

This book is dedicated to my high school teachers, Dr. G.N. Chandwani and Dr. Anand K. Tripathi.
\begin{flushright}
\today
\end{flushright}
Github: https://github.com/gadepall/matgeo
		\\
License: https://creativecommons.org/licenses/by-sa/3.0/
\\
and
\\
https://www.gnu.org/licenses/fdl-1.3.en.html
\\
First manual appeared in January 2018
\\
First edition published on July 10, 2024
\\
In this edition, some incorrect solutions were removed.  All figures redrawn. More problems added.



